{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier . --check",
    "format-fix": "prettier . --write"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "better-sqlite3": "^9.6.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "prettier": "^3.3.2"
  }
}
