{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier . --check",
    "format-fix": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.17.0",
    "better-sqlite3": "^9.6.0",
    "country-flag-icons": "^1.5.13",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "nuxt": "^3.15.4",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "prettier --write"
  }
}
